﻿// <auto-generated />
using System;
using MiageMonitor.Data.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MiageMonitor.Data.Migrations
{
    [DbContext(typeof(MiageContext))]
    [Migration("20200306133323_FirstMigration")]
    partial class FirstMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2");

            modelBuilder.Entity("MiageMonitor.Data.Etudiant", b =>
                {
                    b.Property<int>("EtudiantId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("DateNaissance")
                        .HasColumnType("TEXT");

                    b.Property<string>("Nom")
                        .HasColumnType("TEXT");

                    b.Property<int>("NumeroEtudiant")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Prenom")
                        .HasColumnType("TEXT");

                    b.HasKey("EtudiantId");

                    b.ToTable("Etudiants");
                });

            modelBuilder.Entity("MiageMonitor.Data.Stage", b =>
                {
                    b.Property<int>("StageId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT");

                    b.Property<int>("DureeMois")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("EtudiantId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("NomEntreprise")
                        .HasColumnType("TEXT");

                    b.HasKey("StageId");

                    b.HasIndex("EtudiantId");

                    b.ToTable("Stages");
                });

            modelBuilder.Entity("MiageMonitor.Data.Stage", b =>
                {
                    b.HasOne("MiageMonitor.Data.Etudiant", null)
                        .WithMany("Stages")
                        .HasForeignKey("EtudiantId");
                });
#pragma warning restore 612, 618
        }
    }
}
